#https://app.mocklab.io/mock-apis/lg42j
#weather.api.baseUrl=https://meteostat.p.rapidapi.com
weather.api.baseUrl=https://lg42j.mocklab.io/
#location.api.baseUrl=http://api.positionstack.com
location.api.baseUrl=https://lg42j.mocklab.io/